sonar.exclusions = build/**,public/**,**.json,**/**.css,**/**.test.tsx,src/index.tsx,src/reportWebVitals.ts,src/setupTests.ts
sonar.projectKey = mrAmjadChel_workshop02
sonar.organization = mramjadchel
sonar.javascript.lcov.reportPaths = ./coverage/lcov.info